VITE_OPENAI_API_KEY=VITE_OPENAI_API_KEY=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
